VITE_OPENAI_API_KEY=VITE_OPENAI_API_KEY=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
